/*====MARKETING====*/
#MARKETING .inner>div.flex { justify-content: space-between;}
#MARKETING .inner>div div:nth-of-type(2) { flex-direction:column; align-items:flex-end;  }

/*스크립트 css*/
 .image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      /* width: 480px; */
      /* width:800px; */
      /* margin: 20px auto; */
    }
    .image-container a {
      display: block;
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      text-decoration: none;
      transition:all .5s; 
    }
    .image-container a:hover img{
      transform:scale(1.1); 
      transition:all .5s; 
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 6px;
      transition:all .5s; 
    }
    .reload-btn {
       /* position:absolute; 
       z-index: 2;
       right:20px;
       top:-20px; */
       float:right; 
       margin-bottom:20px; 
      display: inline-block;
      padding: 10px 20px;
      color: #333;
      border: 1px solid #333;
      background:none;
      border-radius: 50px;
      opacity:0.5;
      cursor: pointer;
      font-size: 16px;
      transition: all .3s;
    }
    .reload-btn:hover { opacity:1; }

    @media (min-width: 1024px) {
       .image-container { width:100%; grid-template-columns: repeat(7, 1fr); }
    }
